spring.profiles.active=dev

server.port=8080
#server.servlet.context-path=/bplan
spring.application.name=BabyPlan

spring.config.location=classpath:/application-dev.properties
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix=classpath:/templates

mybatis.type-aliases-package=com.liuz.bplan.model
mybatis.config-location=classpath:mybatis.xml

spring.security.user.name=admin
spring.security.user.password=123456